=== TRANSFORM ALGORITHM PERFORMANCE ANALYSIS ===
C++ Standard: C++20
Build: RELEASE
TRANSFORM ALGORITHM PERFORMANCE ANALYSIS
Compiler: MSVC | Standard: C++20
Hardware threads: 12
Build: RELEASE

============================================================
DATA SIZE COMPARISON
============================================================

*** Data Size: 1000 ***

=== Fast Operation (size: 1000) ===
--------------------------------------------------
Sequenced                  0.002 ms      1.00x
Parallel                   0.115 ms      0.02x
Parallel Unseq             0.009 ms      0.22x
Best speedup: 0.22x

=== Slow Operation (size: 1000) ===
--------------------------------------------------
Sequenced                  0.088 ms      1.00x
Parallel                   0.118 ms      0.75x
Parallel Unseq             0.058 ms      1.53x
Best speedup: 1.53x

*** Data Size: 10000 ***

=== Fast Operation (size: 10000) ===
--------------------------------------------------
Sequenced                  0.023 ms      1.00x
Parallel                   0.044 ms      0.51x
Parallel Unseq             0.028 ms      0.82x
Best speedup: 0.82x

=== Slow Operation (size: 10000) ===
--------------------------------------------------
Sequenced                  0.735 ms      1.00x
Parallel                   0.224 ms      3.28x
Parallel Unseq             0.182 ms      4.05x
Best speedup: 4.05x

*** Data Size: 100000 ***

=== Fast Operation (size: 100000) ===
--------------------------------------------------
Sequenced                  0.158 ms      1.00x
Parallel                   0.187 ms      0.84x
Parallel Unseq             0.091 ms      1.72x
Best speedup: 1.72x

=== Slow Operation (size: 100000) ===
--------------------------------------------------
Sequenced                  4.877 ms      1.00x
Parallel                   1.073 ms      4.55x
Parallel Unseq             0.969 ms      5.03x
Best speedup: 5.03x

*** Data Size: 500000 ***

=== Fast Operation (size: 500000) ===
--------------------------------------------------
Sequenced                  0.910 ms      1.00x
Parallel                   0.242 ms      3.76x
Parallel Unseq             0.211 ms      4.31x
Best speedup: 4.31x

=== Slow Operation (size: 500000) ===
--------------------------------------------------
Sequenced                 21.229 ms      1.00x
Parallel                   3.846 ms      5.52x
Parallel Unseq             3.683 ms      5.76x
Best speedup: 5.76x

*** Data Size: 1000000 ***

=== Fast Operation (size: 1000000) ===
--------------------------------------------------
Sequenced                  1.545 ms      1.00x
Parallel                   0.846 ms      1.83x
Parallel Unseq             0.744 ms      2.08x
Best speedup: 2.08x

=== Slow Operation (size: 1000000) ===
--------------------------------------------------
Sequenced                 41.074 ms      1.00x
Parallel                   6.441 ms      6.38x
Parallel Unseq             6.336 ms      6.48x
Best speedup: 6.48x

============================================================
COMPREHENSIVE TEST: Standard Policies Comparison
============================================================

*** Testing data size: 500000 ***

=== Double Fast Operation (size: 500000) ===
--------------------------------------------------
Sequenced                  0.832 ms      1.00x
Parallel                   0.277 ms      3.00x
Parallel Unseq             0.216 ms      3.85x
Best speedup: 3.85x

=== Double Slow Operation (size: 500000) ===
--------------------------------------------------
Sequenced                 21.527 ms      1.00x
Parallel                   3.399 ms      6.33x
Parallel Unseq             3.253 ms      6.62x
Best speedup: 6.62x

=== CORRECTNESS VERIFICATION (size: 500000) ===
Standard parallel: CORRECT
Custom parallel: CORRECT

============================================================
K EXPERIMENT: Parallel Thread Count Optimization
============================================================

--- Data Size: 100000 ---
Hardware threads: 12
Testing K from 1 to 48
     K      Time (ms)        Speedup
----------------------------------------
     1          2.528           1.00x
     2          1.632           1.55x
     3          1.616           1.56x
     4          1.248           2.03x
     5          0.954           2.65x
     6          1.031           2.45x
     7          0.854           2.96x
     8          0.739           3.42x
     9          0.887           2.85x
    10          1.059           2.39x
    11          0.836           3.02x
    12          0.805           3.14x
    13          0.779           3.25x
    14          0.859           2.94x
    15          0.747           3.38x
    16          0.866           2.92x
    17          0.849           2.98x
    18          0.813           3.11x
    19          0.744           3.40x
    20          0.688           3.67x
    21          0.743           3.40x
    22          0.785           3.22x
    23          0.938           2.69x
    24          0.782           3.23x
    25          0.776           3.26x
    26          0.729           3.47x
    27          0.739           3.42x
    28          0.678           3.73x
    29          0.615           4.11x
    30          0.665           3.80x
    31          0.626           4.04x
    32          0.630           4.01x
    33          0.657           3.85x
    34          0.589           4.29x
    35          0.663           3.81x
    36          0.613           4.13x
    37          0.640           3.95x
    38          0.629           4.02x
    39          0.611           4.14x
    40          0.581           4.35x
    41          0.624           4.05x
    42          0.600           4.21x
    43          0.623           4.06x
    44          0.606           4.17x
    45          0.578           4.38x
    46          0.662           3.82x
    47          0.874           2.89x
    48          0.733           3.45x
========================================
BEST RESULT:
K = 45, time = 0.58 ms
Speedup: 4.38x
K/threads ratio: 3.75

--- Data Size: 1000000 ---
Hardware threads: 12
Testing K from 1 to 48
     K      Time (ms)        Speedup
----------------------------------------
     1         26.084           1.00x
     2         12.257           2.13x
     3         11.406           2.29x
     4          8.570           3.04x
     5          8.046           3.24x
     6          8.146           3.20x
     7          7.063           3.69x
     8          6.792           3.84x
     9          6.399           4.08x
    10          5.469           4.77x
    11          4.245           6.14x
    12          5.676           4.60x
    13          4.578           5.70x
    14          5.050           5.16x
    15          5.466           4.77x
    16          4.986           5.23x
    17          4.850           5.38x
    18          4.535           5.75x
    19          4.453           5.86x
    20          4.312           6.05x
    21          4.057           6.43x
    22          3.974           6.56x
    23          3.925           6.65x
    24          3.875           6.73x
    25          4.093           6.37x
    26          3.842           6.79x
    27          4.147           6.29x
    28          4.393           5.94x
    29          4.208           6.20x
    30          4.096           6.37x
    31          4.042           6.45x
    32          4.119           6.33x
    33          3.967           6.58x
    34          3.734           6.99x
    35          3.860           6.76x
    36          3.912           6.67x
    37          4.160           6.27x
    38          3.834           6.80x
    39          4.000           6.52x
    40          4.072           6.41x
    41          3.863           6.75x
    42          3.828           6.81x
    43          3.753           6.95x
    44          3.837           6.80x
    45          4.067           6.41x
    46          3.850           6.77x
    47          3.856           6.77x
    48          3.897           6.69x
========================================
BEST RESULT:
K = 34, time = 3.73 ms
Speedup: 6.99x
K/threads ratio: 2.83

============================================================
OPTIMIZATION LEVEL COMPARISON
============================================================
Note: This test should be compiled with different optimization flags:
- O0 (no optimization)
- O2 (standard optimization)
- O3 (maximum optimization)

Demonstrating optimization impact on different data sizes:

--- Small Data (1000 elements) ---

=== Fast Operation (size: 1000) ===
--------------------------------------------------
Sequenced                  0.002 ms      1.00x
Parallel                   0.019 ms      0.09x
Parallel Unseq             0.029 ms      0.06x
Best speedup: 0.09x

--- Large Data (1,000,000 elements) ---

=== Slow Operation (size: 1000000) ===
--------------------------------------------------
Sequenced                 40.942 ms      1.00x
Parallel                  10.378 ms      3.95x
Parallel Unseq            12.464 ms      3.28x
Best speedup: 3.95x

============================================================
ALL EXPERIMENTS COMPLETED SUCCESSFULLY
============================================================
